{
  "name": "code",
  "version": "1.0.0",
  "description": "**Detailed Mention of Topics and its Timestamps according to Namaste React Web Series**",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
